<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
 <title>Top Tracks tagged with "metal"</title>
 <creator>Audioscrobbler</creator>
 <info>http://www.last.fm/tag/metal</info>
 <license>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</license>
 <trackList>
  <track>
    <title>Nothing Else Matters</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Nothing+Else+Matters</info>
    <duration>410000</duration>
  </track>
  <track>
    <title>Enter Sandman</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Enter+Sandman</info>
    <duration>460000</duration>
  </track>
  <track>
    <title>One</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/One</info>
    <duration>474000</duration>
  </track>
  <track>
    <title>Last Of My Kind</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Last+Of+My+Kind</info>
    <duration>351000</duration>
  </track>
  <track>
    <title>All Secrets Known</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/All+Secrets+Known</info>
    <duration>281000</duration>
  </track>
  <track>
    <title>Take Her Out</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Take+Her+Out</info>
    <duration>239000</duration>
  </track>
  <track>
    <title>Lesson Learned</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Lesson+Learned</info>
    <duration>255000</duration>
  </track>
  <track>
    <title>Your Decision</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Your+Decision</info>
    <duration>282000</duration>
  </track>
  <track>
    <title>When The Sun Rose Again</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/When+The+Sun+Rose+Again</info>
    <duration>239000</duration>
  </track>
  <track>
    <title>Chop Suey!</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Chop+Suey%21</info>
    <duration>211000</duration>
  </track>
  <track>
    <title>Sad But True</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Sad+But+True</info>
    <duration>347000</duration>
  </track>
  <track>
    <title>The Unforgiven</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Unforgiven</info>
    <duration>385000</duration>
  </track>
  <track>
    <title>Master of Puppets</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Master+of+Puppets</info>
    <duration>516000</duration>
  </track>
  <track>
    <title>Acid Bubble</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Acid+Bubble</info>
    <duration>414000</duration>
  </track>
  <track>
    <title>Toxicity</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Toxicity</info>
    <duration>218000</duration>
  </track>
  <track>
    <title>Check My Brain</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Check+My+Brain</info>
    <duration>239000</duration>
  </track>
  <track>
    <title>Fade to Black</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Fade+to+Black</info>
    <duration>416000</duration>
  </track>
  <track>
    <title>Private Hell</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Private+Hell</info>
    <duration>337000</duration>
  </track>
  <track>
    <title>Wherever I May Roam</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Wherever+I+May+Roam</info>
    <duration>422000</duration>
  </track>
  <track>
    <title>Black Gives Way To Blue</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/Black+Gives+Way+To+Blue</info>
    <duration>182000</duration>
  </track>
  <track>
    <title>For Whom the Bell Tolls</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/For+Whom+the+Bell+Tolls</info>
    <duration>312000</duration>
  </track>
  <track>
    <title>Before I Forget</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Before+I+Forget</info>
    <duration>262000</duration>
  </track>
  <track>
    <title>Of Wolf and Man</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Of+Wolf+and+Man</info>
    <duration>259000</duration>
  </track>
  <track>
    <title>Fuel</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Fuel</info>
    <duration>276000</duration>
  </track>
  <track>
    <title>Duality</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Duality</info>
  </track>
  <track>
    <title>Battery</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Battery</info>
    <duration>445000</duration>
  </track>
  <track>
    <title>Wait and Bleed</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Wait+and+Bleed</info>
    <duration>148000</duration>
  </track>
  <track>
    <title>The Memory Remains</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Memory+Remains</info>
    <duration>283000</duration>
  </track>
  <track>
    <title>A Looking In View</title>
    <creator>Alice in Chains</creator>
    <info>http://www.last.fm/music/Alice+in+Chains/_/A+Looking+In+View</info>
    <duration>424000</duration>
  </track>
  <track>
    <title>B.Y.O.B.</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/B.Y.O.B.</info>
    <duration>255000</duration>
  </track>
  <track>
    <title>Psychosocial</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Psychosocial</info>
    <duration>284000</duration>
  </track>
  <track>
    <title>Whiskey in the Jar</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Whiskey+in+the+Jar</info>
    <duration>305000</duration>
  </track>
  <track>
    <title>Aerials</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Aerials</info>
    <duration>234000</duration>
  </track>
  <track>
    <title>Down With the Sickness</title>
    <creator>Disturbed</creator>
    <info>http://www.last.fm/music/Disturbed/_/Down+With+the+Sickness</info>
    <duration>277000</duration>
  </track>
  <track>
    <title>Until It Sleeps</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Until+It+Sleeps</info>
    <duration>270000</duration>
  </track>
  <track>
    <title>The Unforgiven II</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Unforgiven+II</info>
    <duration>394000</duration>
  </track>
  <track>
    <title>Holier Than Thou</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Holier+Than+Thou</info>
    <duration>226000</duration>
  </track>
  <track>
    <title>The Thing That Should Not Be</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Thing+That+Should+Not+Be</info>
    <duration>397000</duration>
  </track>
  <track>
    <title>Welcome Home (Sanitarium)</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Welcome+Home+%28Sanitarium%29</info>
    <duration>386000</duration>
  </track>
  <track>
    <title>The Day That Never Comes</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Day+That+Never+Comes</info>
    <duration>477000</duration>
  </track>
  <track>
    <title>Sugar</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Sugar</info>
    <duration>153000</duration>
  </track>
  <track>
    <title>The Unforgiven III</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Unforgiven+III</info>
    <duration>467000</duration>
  </track>
  <track>
    <title>Stricken</title>
    <creator>Disturbed</creator>
    <info>http://www.last.fm/music/Disturbed/_/Stricken</info>
    <duration>247000</duration>
  </track>
  <track>
    <title>Prison Song</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Prison+Song</info>
    <duration>202000</duration>
  </track>
  <track>
    <title>Lonely Day</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Lonely+Day</info>
    <duration>168000</duration>
  </track>
  <track>
    <title>Cigaro</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Cigaro</info>
    <duration>131000</duration>
  </track>
  <track>
    <title>Through the Never</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Through+the+Never</info>
    <duration>243000</duration>
  </track>
  <track>
    <title>Dead Memories</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Dead+Memories</info>
    <duration>269000</duration>
  </track>
  <track>
    <title>Question!</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Question%21</info>
    <duration>199000</duration>
  </track>
  <track>
    <title>Jet Pilot</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Jet+Pilot</info>
    <duration>125000</duration>
  </track>
  <track>
    <title>Needles</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Needles</info>
    <duration>192000</duration>
  </track>
  <track>
    <title>ATWA</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/ATWA</info>
    <duration>175000</duration>
  </track>
  <track>
    <title>Snuff</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Snuff</info>
    <duration>276000</duration>
  </track>
  <track>
    <title>Creeping Death</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Creeping+Death</info>
    <duration>397000</duration>
  </track>
  <track>
    <title>Attack</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Attack</info>
    <duration>185000</duration>
  </track>
  <track>
    <title>Deer Dance</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Deer+Dance</info>
    <duration>174000</duration>
  </track>
  <track>
    <title>Forest</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Forest</info>
    <duration>239000</duration>
  </track>
  <track>
    <title>Walk</title>
    <creator>Pantera</creator>
    <info>http://www.last.fm/music/Pantera/_/Walk</info>
    <duration>314000</duration>
  </track>
  <track>
    <title>Cowboys From Hell</title>
    <creator>Pantera</creator>
    <info>http://www.last.fm/music/Pantera/_/Cowboys+From+Hell</info>
    <duration>248000</duration>
  </track>
  <track>
    <title>Revenga</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Revenga</info>
    <duration>227000</duration>
  </track>
  <track>
    <title>Run To The Hills</title>
    <creator>Iron Maiden</creator>
    <info>http://www.last.fm/music/Iron+Maiden/_/Run+To+The+Hills</info>
    <duration>233000</duration>
  </track>
  <track>
    <title>My Friend of Misery</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/My+Friend+of+Misery</info>
    <duration>408000</duration>
  </track>
  <track>
    <title>Du Hast</title>
    <creator>Rammstein</creator>
    <info>http://www.last.fm/music/Rammstein/_/Du+Hast</info>
    <duration>234000</duration>
  </track>
  <track>
    <title>Harvester of Sorrow</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Harvester+of+Sorrow</info>
    <duration>345000</duration>
  </track>
  <track>
    <title>Violent Pornography</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Violent+Pornography</info>
    <duration>210000</duration>
  </track>
  <track>
    <title>Hero of the Day</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Hero+of+the+Day</info>
    <duration>285000</duration>
  </track>
  <track>
    <title>Hypnotize</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Hypnotize</info>
    <duration>188000</duration>
  </track>
  <track>
    <title>Sad Statue</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Sad+Statue</info>
    <duration>205000</duration>
  </track>
  <track>
    <title>Psycho</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Psycho</info>
    <duration>225000</duration>
  </track>
  <track>
    <title>Bounce</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Bounce</info>
    <duration>113000</duration>
  </track>
  <track>
    <title>Shimmy</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Shimmy</info>
    <duration>110000</duration>
  </track>
  <track>
    <title>Turn the Page</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Turn+the+Page</info>
    <duration>367000</duration>
  </track>
  <track>
    <title>Vermilion</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/Vermilion</info>
    <duration>315000</duration>
  </track>
  <track>
    <title>St. Anger</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/St.+Anger</info>
    <duration>442000</duration>
  </track>
  <track>
    <title>Blackened</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Blackened</info>
    <duration>401000</duration>
  </track>
  <track>
    <title>The God That Failed</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+God+That+Failed</info>
    <duration>307000</duration>
  </track>
  <track>
    <title>Bat Country</title>
    <creator>Avenged Sevenfold</creator>
    <info>http://www.last.fm/music/Avenged+Sevenfold/_/Bat+Country</info>
    <duration>310000</duration>
  </track>
  <track>
    <title>Freak on a Leash</title>
    <creator>KoЯn</creator>
    <info>http://www.last.fm/music/Ko%D0%AFn/_/Freak+on+a+Leash</info>
    <duration>257000</duration>
  </track>
  <track>
    <title>Devil's Dance</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Devil%27s+Dance</info>
    <duration>326000</duration>
  </track>
  <track>
    <title>This Is the New Shit</title>
    <creator>Marilyn Manson</creator>
    <info>http://www.last.fm/music/Marilyn+Manson/_/This+Is+the+New+Shit</info>
    <duration>246000</duration>
  </track>
  <track>
    <title>Sonne</title>
    <creator>Rammstein</creator>
    <info>http://www.last.fm/music/Rammstein/_/Sonne</info>
    <duration>273000</duration>
  </track>
  <track>
    <title>Eye of the Beholder</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Eye+of+the+Beholder</info>
    <duration>386000</duration>
  </track>
  <track>
    <title>Inside the Fire</title>
    <creator>Disturbed</creator>
    <info>http://www.last.fm/music/Disturbed/_/Inside+the+Fire</info>
    <duration>231000</duration>
  </track>
  <track>
    <title>Old School Hollywood</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Old+School+Hollywood</info>
    <duration>176000</duration>
  </track>
  <track>
    <title>The Beautiful People</title>
    <creator>Marilyn Manson</creator>
    <info>http://www.last.fm/music/Marilyn+Manson/_/The+Beautiful+People</info>
    <duration>219000</duration>
  </track>
  <track>
    <title>Don't Tread on Me</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/Don%27t+Tread+on+Me</info>
    <duration>239000</duration>
  </track>
  <track>
    <title>The Number of the Beast</title>
    <creator>Iron Maiden</creator>
    <info>http://www.last.fm/music/Iron+Maiden/_/The+Number+of+the+Beast</info>
    <duration>290000</duration>
  </track>
  <track>
    <title>Science</title>
    <creator>System of a Down</creator>
    <info>http://www.last.fm/music/System+of+a+Down/_/Science</info>
    <duration>162000</duration>
  </track>
  <track>
    <title>People = Shit</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/People+%3D+Shit</info>
    <duration>214000</duration>
  </track>
  <track>
    <title>Cemetery Gates</title>
    <creator>Pantera</creator>
    <info>http://www.last.fm/music/Pantera/_/Cemetery+Gates</info>
    <duration>423000</duration>
  </track>
  <track>
    <title>That Was Just Your Life</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/That+Was+Just+Your+Life</info>
    <duration>429000</duration>
  </track>
  <track>
    <title>Beast and the Harlot</title>
    <creator>Avenged Sevenfold</creator>
    <info>http://www.last.fm/music/Avenged+Sevenfold/_/Beast+and+the+Harlot</info>
    <duration>340000</duration>
  </track>
  <track>
    <title>Fear of the Dark</title>
    <creator>Iron Maiden</creator>
    <info>http://www.last.fm/music/Iron+Maiden/_/Fear+of+the+Dark</info>
    <duration>435000</duration>
  </track>
  <track>
    <title>Ich Will</title>
    <creator>Rammstein</creator>
    <info>http://www.last.fm/music/Rammstein/_/Ich+Will</info>
    <duration>217000</duration>
  </track>
  <track>
    <title>Tears Don't Fall</title>
    <creator>Bullet For My Valentine</creator>
    <info>http://www.last.fm/music/Bullet+For+My+Valentine/_/Tears+Don%27t+Fall</info>
    <duration>347000</duration>
  </track>
  <track>
    <title>The Shortest Straw</title>
    <creator>Metallica</creator>
    <info>http://www.last.fm/music/Metallica/_/The+Shortest+Straw</info>
    <duration>395000</duration>
  </track>
  <track>
    <title>The Trooper</title>
    <creator>Iron Maiden</creator>
    <info>http://www.last.fm/music/Iron+Maiden/_/The+Trooper</info>
    <duration>251000</duration>
  </track>
  <track>
    <title>My Plague</title>
    <creator>Slipknot</creator>
    <info>http://www.last.fm/music/Slipknot/_/My+Plague</info>
    <duration>219000</duration>
  </track>
  <track>
    <title>Amerika</title>
    <creator>Rammstein</creator>
    <info>http://www.last.fm/music/Rammstein/_/Amerika</info>
    <duration>229000</duration>
  </track>
  <track>
    <title>Land of Confusion</title>
    <creator>Disturbed</creator>
    <info>http://www.last.fm/music/Disturbed/_/Land+of+Confusion</info>
    <duration>290000</duration>
  </track>
 </trackList>
</playlist>